{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PDTutorialSystem",
	"Description": "A set of classes to simplify making in-game tutorials",
	"Category": "Other",
	"CreatedBy": "Ario Amin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PDTutorialSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}